{
  "name": "ynotes-website-support",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.9.0",
    "@tailwindcss/typography": "^0.3.1",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "vue-plausible": "^1.2.1",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.1.0",
    "autoprefixer": "9",
    "postcss": "7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
